<RCC>
    <qresource prefix="/">
        <file>Image/Dialog/消息图标_成功.png</file>
        <file>Image/Dialog/消息图标_错误.png</file>
        <file>Image/Dialog/消息图标_警告.png</file>
        <file>Image/Dialog/消息图标_信息.png</file>
        <file>Image/Dialog/消息图标_询问.png</file>
        <file>Image/Common/下拉框按钮_click.png</file>
        <file>Image/Common/下拉框按钮_disable.png</file>
        <file>Image/Common/下拉框按钮_hover.png</file>
        <file>Image/Common/下拉框按钮_normal.png</file>
        <file>Image/Common/单选框_未选_disable.png</file>
        <file>Image/Common/单选框_未选_hover.png</file>
        <file>Image/Common/单选框_未选_normal.png</file>
        <file>Image/Common/单选框_选中_disable.png</file>
        <file>Image/Common/单选框_选中_normal.png</file>
        <file>Image/Common/复选框_半选_disable.png</file>
        <file>Image/Common/复选框_半选_normal.png</file>
        <file>Image/Common/复选框_未选_disable.png</file>
        <file>Image/Common/复选框_未选_hover.png</file>
        <file>Image/Common/复选框_未选_normal.png</file>
        <file>Image/Common/复选框_选中_disable.png</file>
        <file>Image/Common/复选框_选中_normal.png</file>
        <file>Image/Common/滚动条_向上_click.png</file>
        <file>Image/Common/滚动条_向上_hover.png</file>
        <file>Image/Common/滚动条_向上_normal.png</file>
        <file>Image/Common/滚动条_向下_click.png</file>
        <file>Image/Common/滚动条_向下_hover.png</file>
        <file>Image/Common/滚动条_向下_normal.png</file>
        <file>Image/Common/滚动条_向右_click.png</file>
        <file>Image/Common/滚动条_向右_hover.png</file>
        <file>Image/Common/滚动条_向右_normal.png</file>
        <file>Image/Common/滚动条_向左_click.png</file>
        <file>Image/Common/滚动条_向左_hover.png</file>
        <file>Image/Common/滚动条_向左_normal.png</file>
        <file>Image/Common/数字选择框_减少_disable.png</file>
        <file>Image/Common/数字选择框_减少_normal.png</file>
        <file>Image/Common/数字选择框_增加_disable.png</file>
        <file>Image/Common/数字选择框_增加_normal.png</file>
        <file>Image/Common/树_收起_hover.png</file>
        <file>Image/Common/树_收起_normal.png</file>
        <file>Image/Common/树_展开_hover.png</file>
        <file>Image/Common/树_展开_normal.png</file>
        <file>Image/Dialog/消息图标_加载.gif</file>
        <file>Image/Dialog/弹框按钮_菜单_normal.png</file>
        <file>Image/Dialog/弹框按钮_关闭_normal.png</file>
        <file>Image/Dialog/弹框按钮_还原_normal.png</file>
        <file>Image/Dialog/弹框按钮_最大化_normal.png</file>
        <file>Image/Dialog/弹框按钮_最小化_normal.png</file>
        <file>Image/Dialog/弹框阴影.png</file>
        <file>Image/Dialog/弹框小按钮_关闭_normal.png</file>
        <file>Image/Dialog/弹框小按钮_还原_normal.png</file>
        <file>Image/Dialog/弹框小按钮_最大化_normal.png</file>
        <file>Image/Dialog/弹框小按钮_最小化_normal.png</file>
        <file>Image/Common/输入框_搜索按钮_click.png</file>
        <file>Image/Common/输入框_搜索按钮_hover.png</file>
        <file>Image/Common/输入框_搜索按钮_normal.png</file>
        <file>Image/Common/下拉框_删除按钮_click.png</file>
        <file>Image/Common/下拉框_删除按钮_hover.png</file>
        <file>Image/Common/下拉框_删除按钮_normal.png</file>
        <file>Image/Common/日期选择框_日期图标_disable.png</file>
        <file>Image/Common/日期选择框_日期图标_normal.png</file>
        <file>Image/Common/日期选择框_减少_click.png</file>
        <file>Image/Common/日期选择框_减少_disable.png</file>
        <file>Image/Common/日期选择框_减少_normal.png</file>
        <file>Image/Common/日期选择框_增加_click.png</file>
        <file>Image/Common/日期选择框_增加_disable.png</file>
        <file>Image/Common/日期选择框_增加_normal.png</file>
        <file>Image/Dialog/消息图标_淡色_成功.png</file>
        <file>Image/Dialog/消息图标_淡色_错误.png</file>
        <file>Image/Dialog/消息图标_淡色_警告.png</file>
        <file>Image/Dialog/消息图标_淡色_信息.png</file>
        <file>Image/Common/降序.png</file>
        <file>Image/Common/升序.png</file>
        <file>Image/Dialog/弹框阴影_深色.png</file>
        <file>Image/Common/文本框清除按钮_click.png</file>
        <file>Image/Common/文本框清除按钮_hover.png</file>
        <file>Image/Common/文本框清除按钮_normal.png</file>
        <file>Image/Common/下拉框按钮_blue.png</file>
        <file>Image/icon_sd.png</file>
        <file>Image/copy.png</file>
        <file>Image/right.png</file>
        <file>Image/EditProperty.png</file>
        <file>Image/Search.png</file>
        <file>Image/Settings.png</file>
        <file>Image/Shirt.png</file>
        <file>Image/meimei.png</file>
    </qresource>
</RCC>
